#------------------------------------------------------
#    Default Logger properties
#------------------------------------------------------
logging.level.org.springframework.web = INFO
logging.level.org.hibernate           = ERROR

#------------------------------------------------------
#    Spring Boot Admin properties
#------------------------------------------------------
spring.boot.admin.url            = http://localhost:8080
spring.boot.admin.client.enabled = true

#------------------------------------------------------
#    REST listening port
#------------------------------------------------------
server.port                = 8081

#------------------------------------------------------
#    JSON properties
#------------------------------------------------------

# Note that by default the json is not formatted, to get a formatted json just ensure that you have
# the following entry in your application.properties file:

#http.mappers.json-pretty-print=true
#spring.thymeleaf.mode=LEGACYHTML5

spring.data.rest.basePath=/bcdm/services

#------------------------------------------------------
#    Actuator properties
#------------------------------------------------------

endpoints.health.sensitive = false

# you can expose those endpoints on port other than the one application is using (8081 here).
# management.port=8081
# you can only allow to access by IP address (localhost here).
# management.address=127.0.0.1
# allows you to have those endpoints grouped under specified context path rather than root, i.e. /actuator/health.
# management.context-path=/actuator
# allows to enable/disable specified endpoint by name, here /health is disabled
# endpoints.health.enabled=false

# For security <dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-starter-security</artifactId>
#</dependency>

# This does the job, but rarely it is what you want, as your application might not need security
# besides that at all. Fortunately you can disable basic security it in application.properties
# so that it leaves only the sensitive Actuator endpoints secured and leaves the rest open for access:
# security.basic.enabled=false

# You can also set up a new username, or a password if you don't want it to be different on each start
# security.user.name=admin
# security.user.password=new_password

#In case you're using the security features across the application and decided to secure those
#endpoints yourself, you can disable default security for Actuator:

#management.security.enabled=false
#Or just force it to allow access for the users authenticated by the application and having
#authority a.k.a. role.

#management.security.role=ADMIN

# Game
game.numberOfReels = 3
game.type          = FRUITS

# Symbols
symbols.type             = APPLE,BANANA,ORANGE,MANDARIN,PEAR,ZONG
symbols.displayFrequency = 1,2,2,3,3,1


# APPLE
# apple.symbol.type             = APPLE
# apple.symbol.displayFrequency = 3

# BANANA
# banana.symbol.type             = BANANA
# banana.symbol.displayFrequency = 3

# ORANGE
# orange.symbol.type             = ORANGE
# orange.symbol.displayFrequency = 3

# MANDARIN
# mandarin.symbol.type             = MANDARIN
# mandarin.symbol.displayFrequency = 3

# PEAR
# pear.symbol.type             = PEAR
# pear.symbol.displayFrequency = 3


